EksamenM2E2017.Opskrifter/MainWindow.xaml

<Window x:Class="EksamenM2E2017.Opskrifter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EksamenM2E2017.Opskrifter"
        mc:Ignorable="d"
        Title="Recipe Manager" Height="380.67" Width="592.655">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="351" VerticalAlignment="Top" Width="586">
            <TabItem x:Name="TabRecipes" Header="Opskrifter">
                <Grid Background="#FEFEFE">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="321*"/>
                        <ColumnDefinition Width="259*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="ListBoxRecipeList" HorizontalAlignment="Left" Height="271" Margin="10,41,0,0" VerticalAlignment="Top" Width="188" SelectionChanged="ListBoxRecipeList_SelectionChanged">

                    </ListBox>
                    <Label Content="Opskrifter:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <GroupBox Header="Detaljer" HorizontalAlignment="Left" Height="280" Margin="214,32,0,0" VerticalAlignment="Top" Width="356" Grid.ColumnSpan="2">
                        <Grid HorizontalAlignment="Left" Height="250" Margin="0,10,-3.6,-2.4" VerticalAlignment="Top" Width="346">
                            <Label Content="Total Price:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
                            <Label Content="Personer:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right"/>
                            <Label Content="Ingredienser:" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="100"/>
                            <DataGrid x:Name="DtgIngredientsInSelectedRecipe" HorizontalAlignment="Left" Height="147" Margin="10,93,0,0" VerticalAlignment="Top" Width="326" IsReadOnly="True"/>
                            <TextBox x:Name="TxtBoxPersons" HorizontalAlignment="Left" Height="23" Margin="115,39,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="221" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="TxtBoxPrice" HorizontalAlignment="Left" Height="24" Margin="115,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="221" VerticalContentAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabIngredients" Header="Ingredienser">
                <Grid Background="#FEFEFE">
                    <DataGrid x:Name="DTGIng" HorizontalAlignment="Left" Height="250" Margin="10,62,0,0" VerticalAlignment="Top" Width="230"/>
                    <Label Content="Ingredienser:" HorizontalAlignment="Left" Height="25" Margin="10,32,0,0" VerticalAlignment="Top" Width="170"/>
                    <Label Content="Ny Ingrediens:" HorizontalAlignment="Left" Height="30" Margin="245,62,0,0" VerticalAlignment="Top" Width="90"/>
                    <TextBox x:Name="tbxIngName" HorizontalAlignment="Left" Height="30" Margin="335,92,0,0" TextWrapping="Wrap" Text="Skriv Navn Her" VerticalAlignment="Top" Width="170" MouseDown="tbxIngName_MouseDown" MouseEnter="tbxIngName_MouseEnter"/>
                    <TextBox x:Name="tbxIngPrice" HorizontalAlignment="Left" Height="30" Margin="335,127,0,0" TextWrapping="Wrap" Text="Skriv Pris Her" VerticalAlignment="Top" Width="170" MouseDown="tbxIngPrice_MouseDown" MouseEnter="tbxIngPrice_MouseEnter"/>
                    <ComboBox x:Name="cbbxIngType" HorizontalAlignment="Left" Height="30" Margin="335,165,0,0" VerticalAlignment="Top" Width="170" MouseDown="cbbxIngType_MouseDown"/>
                    <Button x:Name="btbNewIng" Content="Indsend Ny Ingrediens" HorizontalAlignment="Left" Height="26" Margin="335,200,0,0" VerticalAlignment="Top" Width="170" Click="btbNewIng_Click"/>
                    <Label Content="Navn:" HorizontalAlignment="Left" Height="30" Margin="245,92,0,0" VerticalAlignment="Top" Width="90"/>
                    <Label Content="Pris:" HorizontalAlignment="Left" Height="30" Margin="245,127,0,0" VerticalAlignment="Top" Width="90"/>
                    <Label Content="Type:" HorizontalAlignment="Left" Height="30" Margin="245,165,0,0" VerticalAlignment="Top" Width="90"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabNewRecipe" Header="Ny Opskrift">
                <Grid Background="#FEFEFE">
                    <Label Content="Navn på opskriften:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="131" HorizontalContentAlignment="Right"/>
                    <Label Content="Antal personer:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="131" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="TxtBoxRecipeName" HorizontalAlignment="Left" Height="23" Margin="146,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
                    <TextBox x:Name="TxtBoxCountOfPersonsInRecipe" HorizontalAlignment="Left" Height="23" Margin="146,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
                    <Label Content="Liste af Ingredienser" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="250"/>
                    <DataGrid x:Name="DtgAllIngredients" HorizontalAlignment="Left" Height="209" Margin="10,103,0,0" VerticalAlignment="Top" Width="250" IsReadOnly="True" />
                    <DataGrid x:Name="DtgItemsInNewRecipe" HorizontalAlignment="Left" Height="179" Margin="298,103,0,0" VerticalAlignment="Top" Width="272" IsReadOnly="True"/>
                    <Button x:Name="BtnAddNewRecipe" Content="Tilføj" HorizontalAlignment="Left" Margin="298,290,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="BtnAddNewRecipe_Click"/>
                    <Label Content="Total Pris:" HorizontalAlignment="Left" Margin="378,287,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LblTotalPrice" Content="0" HorizontalAlignment="Left" Margin="443,287,0,0" VerticalAlignment="Top" Width="127" HorizontalContentAlignment="Right"/>
                    <Label Content="Ingredienser i opskriften" HorizontalAlignment="Left" Margin="298,72,0,0" VerticalAlignment="Top" Width="272"/>
                    <Button x:Name="BtnMoveItemLeft" Content="&lt;" HorizontalAlignment="Left" Margin="265,180,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.519,1.521"/>
                    <Button x:Name="BtnMoveItemRight" Content="&gt;" HorizontalAlignment="Left" Margin="265,204,0,0" VerticalAlignment="Top" Width="28" Click="BtnMoveItemRight_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
